# HealthEase

./: HealthEase.db  HealthEase.db-shm  HealthEase.db-wal  RUNNING.md  pom.xml  run-app.bat  run-relay.bat  sources.txt  tmp_before_messenger.java  tmp_checkhealth.txt  tmp_checkhealth_fxml.txt  tmp_ht_raw.txt  tmp_view.txt
src/main/java/: module-info.java
src/main/java/com/example/healthease/controllers/: ChatController.java  CheckHealthController.java  GymPlanController.java  HealthTipsController.java  HelloApplication.java  HomeController.java  LoginController.java  MealPlanController.java  MessengerController.java  ProfileController.java  RegisterController.java
src/main/java/com/example/healthease/models/: Message.java  User.java
src/main/java/com/example/healthease/relay/: RelayServer.java
src/main/java/com/example/healthease/utils/: AuthService.java  ChatService.java  DatabaseHandler.java  RelayClient.java
src/main/resources/com/example/healthease/: ChatWindow.fxml  CheckHealth.fxml  GymPlan.fxml  HealthTips.fxml  Home.fxml  LOGIN.fxml  MealPlan.fxml  Messenger.fxml  Profile.fxml  Register.fxml
